# Django settings
DJANGO_SECRET_KEY=django-insecure-(hu-)1_4lh10_qh9nu69nzm6nig=2h$jm^ac&eq142uj)i&0xs

# Database settings
DATABASE_HOST=bj-cynosdbmysql-grp-jyqfzjf4.sql.tencentcdb.com
DATABASE_PASSWORD=Djs0104151671

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_MAX_ENTRIES=10000

# openalex
OPENALEX_EMAIL=15129275190@163.com
